[source::...puppet_generate_detailed_report_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tapuppetalertactions:log

[foobar]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
