# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = Puppet, Inc.
version = 0.6.0
description = Collection of alert actions specifically for Puppet Enterprise. Previously included in Puppet Report Viewer.

[ui]
is_visible = 1
label = Puppet Alert Actions
docs_section_override = AddOns:released

[package]
id = TA-puppet-alert-actions

[triggers]
reload.addon_builder = simple
reload.ta_puppet_alert_actions_account = simple
reload.ta_puppet_alert_actions_settings = simple
reload.passwords = simple