[shclustering]
conf_replication_include.addon_builder = true
conf_replication_include.alert_actions = true
conf_replication_include.ta_puppet_alert_actions_account = true
conf_replication_include.ta_puppet_alert_actions_settings = true